argocd:
  appname: ${NAMESPACE}
  namespace: argocd

project: default
  
cluster:
  address: https://kubernetes.default.svc
  namespace: ${NAMESPACE}
  issuer: ${CERT_ISSUER}
  kubeStateHost: ${KUBEMETRICSSVC}

namespaceTag: ${NAMESPACETAG}
domainSuffix: ${DOMAINSUFFIX}

values:
  repo_URL: https://code.europa.eu/simpl/simpl-open/development/agents/common_components.git
  branch: develop

monitoring:
  enabled: true
  operator:
    repo_URL: https://helm.elastic.co/
    chart_name: eck-operator
    targetRevision: "2.14.0"
    nameOverride: eck-operator
    managedNamespaces: "common,authority1,dataprovider01,consumer01,authority2,dataprovider02,consumer02,authority3,dataprovider03,consumer03"
    valueFiles:
      - values.yaml
  projectID: "828"
  targetRevision: 0.1.7
  chart_name: eck-monitoring
  fullnameOverride: elastic
  valueFiles:
    - values.yaml